<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Ia e Robótica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Smart</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home</a></li>
        <li><a href="p2.html">Página 2</a></li>
        <li><a href="p3.html">Página 3</a></li>
        <li><a href="p44.html">Página 4</a></li>
        <li><a href="p5.html">Página 5</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <p>É claro que a estrutura atual da organização não pode mais se dissociar do remanejamento dos quadros funcionais.</p>
            <img class='img-responsive' src="img/im10.jpg">
        </div>
        <div class="col-sm-4">
            <p> a complexidade dos estudos efetuados apresenta tendências no sentido de aprovar a manutenção dos modos de operação convencionais.</p>
            <img class='img-responsive' src="img/im5.jpg">
        </div>
        <div class="col-sm-4">
            <p>Acima de tudo, é fundamental ressaltar que a consulta aos diversos militantes oferece uma interessante oportunidade para verificação dos paradigmas corporativos.</p>
            <img class='img-responsive' src="img/im7.jpg">
        </div> 
       
     </div>
       
        <div class="footer">
            <p>Google</p>
        </div>
    
    </div>
</body>
</html>
